<html>
<head>
<style>
.button
{
	width:20px;
}
</style>
</head>
<body>
<H1>Quadcopter RC controls</H1>
<div>This program is about RC control of a Quadcopter.</div>
<H2>Input</H2>
<div>Only a Xbox360 controller is supported at the moment, but the controlscript is included and can be changed/substituted.</div>
<div>Because Unity3D out of the box isn't setup to use all functions of the Xbox360 controller I added many input settings:</div>
<img src="ReadmeFiles/InputManager.png" />
<div>The marked settings are needed for the Xbox360 controller to work.</div>
<div>The Xbox360 controller script (Xbox360ControllerInput) is based on OO development, so it sends messages to the GameObject it's part of (no receiver required).</div>
<div>The following messages can be sent:</div>
<ul>
<li>OnJoystick_Connect: when a Xbox360 controller connects (even when the controller was already connected before the application starts)</li>
<li>OnJoystick_Disconnect: when a Xbox360 controller disconnects</li>
<li>OnButtonA_Down: When <img src="Textures/AButton.png" class="button" /> was released and is pressed down</li>
<li>OnButtonA_Up: When <img src="Textures/AButton.png" class="button" /> was pressed down and is released</li>
<li>OnButtonB_Down: When <img src="Textures/BButton.png" class="button" /> was released and is pressed down</li>
<li>OnButtonB_Up: When <img src="Textures/BButton.png" class="button" /> was pressed down and is released</li>
<li>OnButtonX_Down: When button <img src="Textures/XButton.png" class="button" /> was released and is pressed down</li>
<li>OnButtonX_Up: When button <img src="Textures/XButton.png" class="button" /> was pressed down and is released</li>
<li>OnButtonY_Down: When button <img src="Textures/YButton.png" class="button" /> was released and is pressed down</li>
<li>OnButtonY_Up: When button <img src="Textures/YButton.png" class="button" /> was pressed down and is released</li>
<li>OnButtonLB_Down: When button LB was released and is pressed down</li>
<li>OnButtonLB_Up: When button LB was pressed down and is released</li>
<li>OnButtonRB_Down: When button RB was released and is pressed down</li>
<li>OnButtonRB_Up: When button RB was pressed down and is released</li>
<li>OnButtonBack_Down: When <img src="Textures/BackButton.png" class="button" /> was released and is pressed down</li>
<li>OnButtonBack_Up: When <img src="Textures/BackButton.png" class="button" /> was pressed down and is released</li>
<li>OnButtonStart_Down: When <img src="Textures/StartButton.png" class="button" /> was released and is pressed down</li>
<li>OnButtonStart_Up: When <img src="Textures/StartButton.png" class="button" /> was pressed down and is released</li>
<li>OnButtonLeftThumbstick_Down: When the LeftThumbstick was released and is pressed down</li>
<li>OnButtonLeftThumbstick_Up: When the LeftThumbstick was pressed down and is released</li>
<li>OnButtonRightThumbstick_Down: When the RightThumbstick was released and is pressed down</li>
<li>OnButtonRightThumbstick_Up: When the RightThumbstick was pressed down and is released</li>
<li>OnLeftThumbstick_Move: When the LeftThumbstick is moved out of the center (at Vector2 position)</li>
<li>OnLeftThumbstick_Centered: When the LeftThumbstick is moved back to the center</li>
<li>OnTriggers_Move: When one or both triggers are moved (at Vector2 position)</li>
<li>OnTriggers_Centered: When both triggers are moved back to the starting position</li>
<li>OnRightThumbstick_Move: When the RightThumbstick is moved out of the center (at Vector2 position)</li>
<li>OnRightThumbstick_Centered: When the RightThumbstick is moved back to the center</li>
<li>OnDPad_Move: When the DPad is moved out of the center (at Vector2 position, only the values 0 or (-)1 are used e.g. x:0 y:-1 = down)</li>
<li>OnDPad_Centered: When the DPad is moved back to the center</li>
</ul>
<div>Normally a quadcopter remote's left stick would not center to the middle, but stays at the bottom (when put there)</div>
<div>Since both sticks of the Xbox360 controller do center in the middle the controlscript only responds to the upper half of the left thumbstick:</div>
<img src="ReadmeFiles/Controller.png" />
<H2>How to control the quadcopter</H2>
<div>If you never have flown a quadcopter here's how you control one.</div>
<div>Note: the quadcopter has no radio range built in (can be added of course) so basically you can keep on flying.</div>
<H3>Thumbsticks</H3>
<img src="ReadmeFiles/Lup.png" />
<div>When you move the left thumbstick up (about above 80%) the quadcopter starts increasing altitude.</div>
<div>You can try to figure out at what precentage the quadcopter hovers (requires practice)</div>
<div>By default the stabilizer is on which makes flying the quadcopter a lot easier, but prevents extreme stunts.</div>
<div>Basically the stabilizer tries to keep the quadcopter horizontal</div>
<div>The stabilizer can be turned off by pressing <img src="Textures/YButton.png" class="button" /></div>
<div>If you want to learn to fly easy you can turn on hover mode by pressing <img src="Textures/XButton.png" class="button" /></div>
<img src="ReadmeFiles/LLeft.png" />
<div>While in the air (or when the left thumbstick is up above 80% or when in hover mode) and the left thumbstick is moved left the quadcopter rotates left in the Y axis</div>
<img src="ReadmeFiles/LRight.png" />
<div>The same for moving the left thumbstick right the quadcopter rotates right in the Y axis</div>
<img src="ReadmeFiles/Rup.png" />
<div>The right thumbstick is a bit different: this thumbstick is direction related since the front of the quadcopter can be rotated.</div>
</div>The camera of the quadcopter always points to the front of the quadcopter.<div>
<div>While in the air (or when the left thumbstick is up above 80% or when in hover mode) and the right thumbstick is moved up the quadcopter tilts forward (caution: the right thumbstick is quite sensitive)</div>
<img src="ReadmeFiles/Rdown.png" />
<div>The same for moving the right thumbstick down the quadcopter tilts backward</div>
<img src="ReadmeFiles/Rleft.png" />
<div>The same for moving the right thumbstick left the quadcopter tilts left</div>
<img src="ReadmeFiles/RRight.png" />
<div>The same for moving the right thumbstick left the quadcopter tilts right</div>
<div>The horizontal movement of the quadcopter is not hindered by drag (can you add if you wish).</div>
<div>So any horizontal movement has to be countered in order to hover in one place.</div>
<H3>Buttons</H3>
<div>The buttons have the following function:</div>
<div><img src="Textures/AButton.png" class="button" /> switch camera between ground camera and quadcopter camera (can also be used to check if the quadcopter is upside down and needs to be recovered)</div>
<div><img src="Textures/BButton.png" class="button" /> recover the quadcopter and set the quadcopter and building blocks to their default position</div>
<div><img src="Textures/XButton.png" class="button" /> Enable or disable the quadcopter hover mode</div>
<div><img src="Textures/YButton.png" class="button" /> Enable or disable the quadcopter stabilizer (without makes it hard to fly)</div>
<div><img src="Textures/StartButton.png" class="button" /> Pause or unpause the game</div>
<div>&nbsp;</div>
<div>Note:</div>
<ul>
<li>the quadcopter has no damage model implemented, no matter what the impact is the quadcopter keeps flying.</li>
<li>the quadcopter can't recover on its own when laying upside down on the ground</li>
</ul>
</body>
</html>