<html>
<head>
<style>
table
{
   background-color: #383838;
   color: #B4B4B4;
}
td, th
{
	border:1px solid black;
}
input
{
	background-color: #414141;
	color: #B4B4B4;
	border: 1px solid #313131;
	border-top: 1px solid #202020;
	width:100%;
}
</style>
</head>
<body>
<H1>Quadcopter RC Input settings</H1>
<img src="ReadmeFiles/InputManager.png" readonly="readonly" onclick="this.select()" />
<div>For the basic controls of the quadcopter I changed the input settings of this project:</div>
<div>The settings I used are the 20 settings you at least need:</div>
<table>
	<cols>
		<col width="100px" readonly="readonly" onclick="this.select()" />
		<col width="100px" readonly="readonly" onclick="this.select()" />
		<col width="110px" readonly="readonly" onclick="this.select()" />
		<col width="100px" readonly="readonly" onclick="this.select()" />
		<col width="120px" readonly="readonly" onclick="this.select()" />
		<col width="100px" readonly="readonly" onclick="this.select()" />
		<col width="100px" readonly="readonly" onclick="this.select()" />
		<col width="60px" readonly="readonly" onclick="this.select()" />
		<col width="60px" readonly="readonly" onclick="this.select()" />
		<col width="80px" readonly="readonly" onclick="this.select()" />
		<col width="50px" readonly="readonly" onclick="this.select()" />
		<col width="50px" readonly="readonly" onclick="this.select()" />
		<col width="140px" readonly="readonly" onclick="this.select()" />
		<col width="130px" readonly="readonly" onclick="this.select()" />
		<col width="180px" readonly="readonly" onclick="this.select()" />
	</cols>
	<tr>
		<th>
			Name
		</th>
		<th>
			Descriptive Name
		</th>
		<th>
			Descriptive Negative Name
		</th>
		<th>
			Negative Button
		</th>
		<th>
			Positive Button
		</th>
		<th>
			Alt Negative Button
		</th>
		<th>
			Alt Positive Button
		</th>
		<th>
			Gravity
		</th>
		<th>
			Dead
		</th>
		<th>
			Sensitivity
		</th>
		<th>
			Snap
		</th>
		<th>
			Invert
		</th>
		<th>
			Type
		</th>
		<th>
			Axis
		</th>
		<th>
			Joy Num
		</th>
	</tr>
	<tr>
		<td>
			<input value="Horizontal" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="0" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="0.19" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="1" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input type="checkbox" onclick="return false" />
		</td>
		<td>
			<input type="checkbox" onclick="return false" />
		</td>
		<td>
			<input value="Joystick Axis" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="X axis" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="Get Motion from all Joysticks" readonly="readonly" onclick="this.select()" />
		</td>
	</tr>
	<tr>
		<td>
			<input value="HorizontalRight" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="0" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="0.19" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="1" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input type="checkbox" onclick="return false" />
		</td>
		<td>
			<input type="checkbox" onclick="return false" />
		</td>
		<td>
			<input value="Joystick Axis" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="4th axis (Joysticks)" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="Get Motion from all Joysticks" readonly="readonly" onclick="this.select()" />
		</td>
	</tr>
	<tr>
		<td>
			<input value="HorizontalDPad" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="0" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="0.19" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="1" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input type="checkbox" onclick="return false" />
		</td>
		<td>
			<input type="checkbox" onclick="return false" />
		</td>
		<td>
			<input value="Joystick Axis" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="6th axis (Joysticks)" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="Get Motion from all Joysticks" readonly="readonly" onclick="this.select()" />
		</td>
	</tr>
	<tr>
		<td>
			<input value="LeftTrigger" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="0" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="0.19" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="1" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input type="checkbox" onclick="return false" />
		</td>
		<td>
			<input type="checkbox" onclick="return false" />
		</td>
		<td>
			<input value="Joystick Axis" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="9th axis (Joysticks)" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="Get Motion from all Joysticks" readonly="readonly" onclick="this.select()" />
		</td>
	</tr>
	<tr>
		<td>
			<input value="RightTrigger" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="0" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="0.19" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="1" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input type="checkbox" onclick="return false" />
		</td>
		<td>
			<input type="checkbox" onclick="return false" />
		</td>
		<td>
			<input value="Joystick Axis" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="10th axis (Joysticks)" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="Get Motion from all Joysticks" readonly="readonly" onclick="this.select()" />
		</td>
	</tr>
	<tr>
		<td>
			<input value="Vertical" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="0" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="0.19" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="1" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input type="checkbox" onclick="return false" />
		</td>
		<td>
			<input type="checkbox" onclick="return false" checked="checked" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="Joystick Axis" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="Y axis" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="Get Motion from all Joysticks" readonly="readonly" onclick="this.select()" />
		</td>
	</tr>
	<tr>
		<td>
			<input value="VerticalRight" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="0" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="0.19" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="1" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input type="checkbox" onclick="return false" />
		</td>
		<td>
			<input type="checkbox" onclick="return false" checked="checked" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="Joystick Axis" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="5th axis (Joysticks)" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="Get Motion from all Joysticks" readonly="readonly" onclick="this.select()" />
		</td>
	</tr>
	<tr>
		<td>
			<input value="VerticalDPad" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="0" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="0.19" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="1" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input type="checkbox" onclick="return false" />
		</td>
		<td>
			<input type="checkbox" onclick="return false" checked="checked" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="Joystick Axis" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="7th axis (Joysticks)" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="Get Motion from all Joysticks" readonly="readonly" onclick="this.select()" />
		</td>
	</tr>
	<tr>
		<td>
			<input value="Fire1" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="joystick button 0" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="1000" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="0.001" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="1000" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input type="checkbox" onclick="return false" />
		</td>
		<td>
			<input type="checkbox" onclick="return false" />
		</td>
		<td>
			<input value="Key or Mouse Button" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="X axis" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="Get Motion from all Joysticks" readonly="readonly" onclick="this.select()" />
		</td>
	</tr>
	<tr>
		<td>
			<input value="Fire2" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="joystick button 1" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="1000" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="0.001" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="1000" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input type="checkbox" onclick="return false" />
		</td>
		<td>
			<input type="checkbox" onclick="return false" />
		</td>
		<td>
			<input value="Key or Mouse Button" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="X axis" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="Get Motion from all Joysticks" readonly="readonly" onclick="this.select()" />
		</td>
	</tr>
	<tr>
		<td>
			<input value="Fire3" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="joystick button 2" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="1000" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="0.001" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="1000" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input type="checkbox" onclick="return false" />
		</td>
		<td>
			<input type="checkbox" onclick="return false" />
		</td>
		<td>
			<input value="Key or Mouse Button" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="X axis" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="Get Motion from all Joysticks" readonly="readonly" onclick="this.select()" />
		</td>
	</tr>
	<tr>
		<td>
			<input value="Fire4" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="joystick button 3" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="1000" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="0.001" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="1000" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input type="checkbox" onclick="return false" />
		</td>
		<td>
			<input type="checkbox" onclick="return false" />
		</td>
		<td>
			<input value="Key or Mouse Button" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="X axis" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="Get Motion from all Joysticks" readonly="readonly" onclick="this.select()" />
		</td>
	</tr>
	<tr>
		<td>
			<input value="Fire5" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="joystick button 4" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="1000" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="0.001" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="1000" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input type="checkbox" onclick="return false" />
		</td>
		<td>
			<input type="checkbox" onclick="return false" />
		</td>
		<td>
			<input value="Key or Mouse Button" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="X axis" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="Get Motion from all Joysticks" readonly="readonly" onclick="this.select()" />
		</td>
	</tr>
	<tr>
		<td>
			<input value="Fire6" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="joystick button 5" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="1000" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="0.001" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="1000" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input type="checkbox" onclick="return false" />
		</td>
		<td>
			<input type="checkbox" onclick="return false" />
		</td>
		<td>
			<input value="Key or Mouse Button" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="X axis" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="Get Motion from all Joysticks" readonly="readonly" onclick="this.select()" />
		</td>
	</tr>
	<tr>
		<td>
			<input value="Fire7" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="joystick button 6" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="1000" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="0.001" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="1000" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input type="checkbox" onclick="return false" />
		</td>
		<td>
			<input type="checkbox" onclick="return false" />
		</td>
		<td>
			<input value="Key or Mouse Button" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="X axis" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="Get Motion from all Joysticks" readonly="readonly" onclick="this.select()" />
		</td>
	</tr>
	<tr>
		<td>
			<input value="Fire8" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="joystick button 7" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="1000" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="0.001" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="1000" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input type="checkbox" onclick="return false" />
		</td>
		<td>
			<input type="checkbox" onclick="return false" />
		</td>
		<td>
			<input value="Key or Mouse Button" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="X axis" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="Get Motion from all Joysticks" readonly="readonly" onclick="this.select()" />
		</td>
	</tr>
	<tr>
		<td>
			<input value="Fire9" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="joystick button 8" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="1000" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="0.001" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="1000" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input type="checkbox" onclick="return false" />
		</td>
		<td>
			<input type="checkbox" onclick="return false" />
		</td>
		<td>
			<input value="Key or Mouse Button" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="X axis" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="Get Motion from all Joysticks" readonly="readonly" onclick="this.select()" />
		</td>
	</tr>
	<tr>
		<td>
			<input value="Fire10" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="joystick button 9" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="1000" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="0.001" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="1000" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input type="checkbox" onclick="return false" />
		</td>
		<td>
			<input type="checkbox" onclick="return false" />
		</td>
		<td>
			<input value="Key or Mouse Button" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="X axis" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="Get Motion from all Joysticks" readonly="readonly" onclick="this.select()" />
		</td>
	</tr>
	<tr>
		<td>
			<input value="Submit" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="enter" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="space" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="1000" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="0.001" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="1000" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input type="checkbox" onclick="return false" />
		</td>
		<td>
			<input type="checkbox" onclick="return false" />
		</td>
		<td>
			<input value="Key or Mouse Button" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="X axis" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="Get Motion from all Joysticks" readonly="readonly" onclick="this.select()" />
		</td>
	</tr>
	<tr>
		<td>
			<input value="Cancel" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="escape" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="1000" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="0.001" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="1000" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input type="checkbox" onclick="return false" />
		</td>
		<td>
			<input type="checkbox" onclick="return false" />
		</td>
		<td>
			<input value="Key or Mouse Button" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="X axis" readonly="readonly" onclick="this.select()" />
		</td>
		<td>
			<input value="Get Motion from all Joysticks" readonly="readonly" onclick="this.select()" />
		</td>
	</tr>
</table>
</body>
</html>